http://vitalets.github.com/bootstrap-editable/

Getting started
Include required files on you page

jQuery & Bootstrap

<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="vendor/jquery/jquery-1.7.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
jQuery UI + Bootstrap theme (for datepicker only)

<link href="vendor/jquery-ui/bootstrap-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet">
<link href="vendor/jquery-ui/bootstrap-theme/jquery.ui.1.8.16.ie.css" rel="stylesheet">
<script src="vendor/jquery-ui/jquery-ui-1.8.21.datepicker-only.min.js"></script>
Bootstrap-editable

<link href="css/bootstrap-editable.css" rel="stylesheet">
<script src="js/bootstrap-editable.js"></script>

Usage and markup
You can activate editable on your page easily with special markup and a few line of javascript. Options can be defined via either data-* attributes or json options.

Text and textarea
Just set data-type, data-pk, data-name and data-url of <A> element.

<a href="#" id="username" data-type="text" data-pk="1" data-name="username" data-url="post.php" data-original-title="Enter username">superuser</a>
$('#username').editable();
Alternatively, you can set all the same options via javascript

<a href="#" id="username">superuser</a>
$('#username').editable({
                           type: 'text',
                           pk: 1,
                           name: 'username',
                           url: 'post.php',  
                           title: 'Enter username'
                        });
Tip! Usually URL for submit is the same for all fields. You can define it in defaults: $.fn.editable.defaults.url = 'post.php';
Select
For 'select' element additionally set data-source and data-value

<a href="#" id="group" data-type="select" data-name="group" data-pk="1" data-value="5" data-source="groups.php" data-original-title="Select group">Admin</a>
$('#group').editable();
Date
Date is based on jQuery UI datepicker with Bootstrap theme. You can set data-format to control format of date

<a href="#" id="dob" data-type="date" data-format="dd.mm.yy" data-placement="bottom" data-pk="1" data-name="dob" data-original-title="Select Date of birth">15.05.1984</a>
$('#dob').editable();
